token literal names:
null
'!'
'/'
'#'
'&'
null
null
'--'
'='
'-'
null
null
null

token symbolic names:
null
EXCL
BARRA
DUR
GRIE
PAL
NUM
DOBLEGUION
IGUAL
GUION
LETRA
TEX
WS

rule names:
comando
prefijoComando
nombreComando
argumento
argumentoPosicional
argumentoOpcional
nombreArgumento
valorArgumento


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 39, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 1, 4, 2, 0, 5, 6, 11, 11, 45, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 45, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 21, 3, 4, 2, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 5, 1, 0, 0, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 38, 3, 12, 6, 0, 36, 37, 5, 8, 0, 0, 37, 39, 3, 14, 7, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 44, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 10, 0, 0, 42, 44, 3, 14, 7, 0, 43, 34, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 11, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 13, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 15, 1, 0, 0, 0, 4, 21, 30, 38, 43]